* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body, main {
    width: 100%;
    height: 100vh;
    display: flex;    
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
}

/****************
*     CARD
*****************/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    align-items: center;
    width: 345px;
    height: 610px;    
    background-color: hsl(216, 50%, 16%);
    border-radius: 18px;
    box-shadow: 20px 20px 20px hsl(217, 50%, 10%);
}

/****************
*  CARD - IMAGE
*****************/

.card .image-box {
    position: relative;    
    width: 300px;
    height: 300px;
    margin-top: 5px;
    background-color: hsl(178, 100%, 50%);  
    border-radius: 8px; 
    opacity: 0;    
    z-index: 1;   
}  

.card .image-box::after {         
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url(../images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;   
    opacity: 1;  
    z-index: 2;   
}

.card .image-box:hover {
    opacity: 0.5;
    cursor: pointer;
    transition: 500ms;
}

.card .main-image {
    position: absolute;
    width: 300px;
    height: auto;
    top: 20px;
    border-radius: 7px;  
    opacity: 1;
    z-index: 0;   
}


/****************
*  CARD - TEXT
*****************/

.card .text-box {
    position: relative;
    width: 300px;
    color: white;
    text-align: left;    
    
    border-bottom: 2px solid hsl(215, 32%, 27%);    
    padding-bottom: 50px;
    margin-bottom: 25px;
}

.card .text-box h1 {
    margin: 10px 0;
    font-size: 25px;
    font-weight: 400;
}

.card .text-box h1:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
    transition: 500ms;
}

.card .text-box p {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
}

.card .text-box span {   
   font-size: 18px; 
}

.card .text-box .span-1 {
    position: absolute; 
    
    color: hsl(178, 100%, 50%);
}

.card .text-box .span-1::before {     
    content: url(../images/icon-ethereum.svg);  
    padding-right: 10px;         
}

.card .text-box .span-2 {
    position: absolute;  
    right: 0;  
    color: hsl(215, 51%, 70%);
}

.card .text-box .span-2::before {
    content: url(../images/icon-clock.svg);    
    padding-right: 5px;
}

/****************
* CARD - FOOTER
*****************/

.card-footer {
    display: flex;    
    color: white;
    font-size: 18px;
    font-weight: 300;
}

.card-footer img {
    position: absolute;
    left: 30px;
    bottom: 25px;
    width: 35px;    
    border: 2px solid white;
    border-radius: 50%;
}

.card-footer p {
    position: absolute;
    left: 90px;
    bottom: 30px;
    color: hsl(215, 51%, 70%);
}

.card-footer span {
    color: white;
}

.card-footer p span:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
    transition: 500ms;
}

/****************
*  ATTRIBUTION
*****************/

.attribution {
    display: flex;
    align-items: center;
    position: absolute;    
    bottom: 0;
    right: 30px;
    background-color: cyan;
    color: rgb(95, 95, 95);
    font-size: 14px;
    height: 60px;
    padding: 30px;   
    margin-bottom: 8px;
    border-radius: 50px;
    border: 5px solid rgb(255, 184, 53);
    opacity: 0;
}

.attribution span {
    position: relative;
    font-size: 30px;
    right: 10px;
    bottom: 4px;
}

.attribution a {
    color: blue;
    margin-left: 4px;
}

.attribution:hover {
    opacity: 1;
    cursor: text;
    transition: 500ms;
}